{
    "name": "V2Ray",
    "description": "Deploy V2ray on Heroku.",
    "keywords": [
        "V2Ray"
    ],
    "env": {
        "UUID": {
            "description": "V2Ray UUID",
            "value": "27b28151-f131-49cc-974d-2dc56ed98a58"
        },
        "TUNNEL_TOKEN": {
            "description": "Cloudflare Tunnel Token",
            "required": false
        }
    },
    "website": "",
    "repository": "",
    "stack": "container"
}
